messages/en.json (before)
{
    "LoginPage": {
        "title": "Login",
        "email": "Email/Username",
        "password": "Password",
        "submit": "Login",
        "forgotPassword": "Forgot Password?",
        "noAccount": "Don't have an account?",
        "register": "Register",
        "fillAllFields": "Please fill in all fields",
        "invalidCredentials": "Invalid email or password",
        "networkError": "Network error, please try again later",
        "serverError": "Server error, please try again later",
        "unexpectedError": "An unexpected error occurred, please try again later",
        "loading": "Loading...",
        "loginWithPasskey": "Login with Passkey",
        "passkeyAuthentication": "Passkey Authentication",
        "registerWithPasskey": "Register with Passkey",
        "cancel": "Cancel"
    },
    "RegisterPage": {
        "title": "Register",
        "username": "Username",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "submit": "Register",
        "haveAccount": "Already have an account?",
        "login": "Login",
        "fillAllFields": "Please fill in all fields",
        "registerWithPasskey": "Register with Passkey"
    },
    "VerifyPage": {
        "title": "Verify Account",
        "description": "Please enter the verification code sent to your email.",
        "submit": "Verify",
        "fillAllFields": "Please fill in all fields"
    },
    "ResetNewPasswordPage": {
        "title": "Reset Password",
        "description": "Please enter your new password below.",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "submit": "Reset Password",
        "passwordMismatch": "Passwords do not match",
        "fillAllFields": "Please fill in all fields"
    },
    "ForgotPasswordPage": {
        "title": "Forgot Password",
        "description": "Enter your email to receive a code for resetting your password.",
        "buttonText": "Send Code",
        "fillAllFields": "Please fill in all fields",
        "haveAccount": "You have an account?",
        "linkLogin": "Login"
    },



    "ManageCategoryPage": {
        "title": "Manage Categories",
        "addCategory": "Add Category",
        "editCategory": "Edit Category",
        "deleteCategory": "Delete Category",
        "categoryName": "Category Name",
        "categoryNamePlaceholder": "Enter category name",
        "submit": "Save",
        "cancel": "Cancel",
        "confirmDelete": "Are you sure you want to delete this category?",
        "loading": "Loading...",
        "noCategories": "No categories available.",
        "searchPlaceholder": "Search categories...",
        "previous": "Previous",
        "next": "Next",
        "page": "Page",
        "of": "of",
        "actions": "Actions",
        "update": "Update",
        "delete": "Delete",
        "addCategorySuccess": "Category added successfully",
        "addCategoryError": "Failed to add category",
        "categoryList": "Category List",
        "editCategorySuccess": "Category updated successfully",
        "editCategoryError": "Failed to update category",
        "deleteCategorySuccess": "Category deleted successfully",
        "deleteCategoryError": "Failed to delete category",
        "networkError": "Network error, please try again later"
    }
}

messages/en.json (after)
{
    "LoginPage": {
        "title": "Login",
        "email": "Email/Username",
        "password": "Password",
        "submit": "Login",
        "forgotPassword": "Forgot Password?",
        "noAccount": "Don't have an account?",
        "register": "Register",
        "fillAllFields": "Please fill in all fields",
        "invalidCredentials": "Invalid email or password",
        "networkError": "Network error, please try again later",
        "serverError": "Server error, please try again later",
        "unexpectedError": "An unexpected error occurred, please try again later",
        "loading": "Loading...",
        "loginWithPasskey": "Login with Passkey",
        "passkeyAuthentication": "Passkey Authentication",
        "registerWithPasskey": "Register with Passkey",
        "cancel": "Cancel"
    },
    "RegisterPage": {
        "title": "Register",
        "username": "Username",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "submit": "Register",
        "haveAccount": "Already have an account?",
        "login": "Login",
        "fillAllFields": "Please fill in all fields",
        "registerWithPasskey": "Register with Passkey"
    },
    "VerifyPage": {
        "title": "Verify Account",
        "description": "Please enter the verification code sent to your email.",
        "submit": "Verify",
        "fillAllFields": "Please fill in all fields"
    },
    "ResetNewPasswordPage": {
        "title": "Reset Password",
        "description": "Please enter your new password below.",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "submit": "Reset Password",
        "passwordMismatch": "Passwords do not match",
        "fillAllFields": "Please fill in all fields"
    },
    "ForgotPasswordPage": {
        "title": "Forgot Password",
        "description": "Enter your email to receive a code for resetting your password.",
        "buttonText": "Send Code",
        "fillAllFields": "Please fill in all fields",
        "haveAccount": "You have an account?",
        "linkLogin": "Login"
    },

    "AdminPage": {
        "dashboard":"DASHBOARD",
        "manage":"MANAGE",
        "dashboardPage":"Dashboard",
        "account":"Account",
        "settingsPage":"Settings",
        "manageCategoryPage":"Manage category",
        "permissionPage":"Permissions",
        "AI-trainingPage":"AI-Training"
    },

    "ManageCategoryPage": {
        "title": "Manage Categories",
        "addCategory": "Add Category",
        "editCategory": "Edit Category",
        "deleteCategory": "Delete Category",
        "categoryName": "Category Name",
        "categoryNamePlaceholder": "Enter category name",
        "submit": "Save",
        "cancel": "Cancel",
        "confirmDelete": "Are you sure you want to delete this category?",
        "loading": "Loading...",
        "noCategories": "No categories available.",
        "searchPlaceholder": "Search categories...",
        "previous": "Previous",
        "next": "Next",
        "page": "Page",
        "of": "of",
        "actions": "Actions",
        "update": "Update",
        "delete": "Delete",
        "addCategorySuccess": "Category added successfully",
        "addCategoryError": "Failed to add category",
        "categoryList": "Category List",
        "editCategorySuccess": "Category updated successfully",
        "editCategoryError": "Failed to update category",
        "deleteCategorySuccess": "Category deleted successfully",
        "deleteCategoryError": "Failed to delete category",
        "networkError": "Network error, please try again later"
    }
}

messages/en.json (diff)
@@ -54,7 +54,16 @@
         "linkLogin": "Login"
     },
 
-
+    "AdminPage": {
+        "dashboard":"DASHBOARD",
+        "manage":"MANAGE",
+        "dashboardPage":"Dashboard",
+        "account":"Account",
+        "settingsPage":"Settings",
+        "manageCategoryPage":"Manage category",
+        "permissionPage":"Permissions",
+        "AI-trainingPage":"AI-Training"
+    },
 
     "ManageCategoryPage": {
         "title": "Manage Categories",
